# information-consumer

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: test.gradle
src/main/java/com/trzewik/information/consumer/: App.java
src/main/java/com/trzewik/information/consumer/domain/information/: Car.java  Color.java  Information.java  InformationClient.java  InformationReceiver.java  InformationService.java  InformationServiceFactory.java  InformationServiceImpl.java  Person.java
src/main/java/com/trzewik/information/consumer/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/information/consumer/infrastructure/rest/: CarDto.java  FeignConfig.java  FeignErrorDecoder.java  FeignReceiver.java  InformationDto.java  InformationProducerClient.java  PersonDto.java  RestClientException.java  RestInfrastructureConfiguration.java
src/main/java/com/trzewik/information/consumer/infrastructure/rest/information/: CarDto.java  Color.java  InformationDto.java  InformationProducerClient.java  PersonDto.java
src/main/java/com/trzewik/information/consumer/interfaces/: InterfacesConfiguration.java
src/main/java/com/trzewik/information/consumer/interfaces/rest/: CarDto.java  InformationController.java  InformationDto.java  PersonDto.java  RestInterfacesConfiguration.java
src/main/java/com/trzewik/information/consumer/interfaces/rest/information/: CarDto.java  ErrorDto.java  InformationController.java  InformationDto.java  PersonDto.java
src/main/resources/: application.yml
src/test/commons/com/trzewik/information/consumer/: FileOperator.groovy  SimpleCommon.groovy
src/test/commons/com/trzewik/information/consumer/common/: JsonHelper.groovy
src/test/commons/com/trzewik/information/consumer/domain/information/: CarCreation.groovy  CarFormCreation.groovy  InformationCreation.groovy  InformationFormCreation.groovy  PersonCreation.groovy  PersonFormCreation.groovy
src/test/commons/com/trzewik/information/consumer/infrastructure/rest/information/: InformationProducerStubbing.groovy  InformationProducerVerifying.groovy
src/test/commons/com/trzewik/information/consumer/interfaces/rest/: RequestSender.groovy
src/test/commons/com/trzewik/information/consumer/interfaces/rest/information/: InformationRequestSender.groovy  InformationResponseValidator.groovy
src/test/commons/com/trzewik/information/consumer/interfaces/rest/swagger/: SwaggerRequestSender.groovy
src/test/functional/com/trzewik/information/consumer/: AppFT.groovy  SimpleFT.groovy
src/test/integration/com/trzewik/information/consumer/: SimpleIT.groovy
src/test/integration/com/trzewik/information/consumer/infrastructure/rest/information/: InformationProducerClientIT.groovy  PactGeneratorContractTest.groovy
src/test/integration/com/trzewik/information/consumer/interfaces/rest/information/: InformationControllerIT.groovy  RestInterfacesTestConfig.groovy
src/test/unit/com/trzewik/information/consumer/: SimpleUT.groovy
src/test/unit/com/trzewik/information/consumer/domain/information/: InformationServiceUT.groovy
